# hello-grpc-spring

./: .gitignore  HELP.md  README.md  pom.xml
api/: pom.xml
api/src/main/proto/: hello.proto
client/: pom.xml
client/src/main/java/dev/dgzn/hello/grpcspring/: ClientApp.java
client/src/main/resources/: application.properties
client/src/test/java/dev/dgzn/hello/grpcspring/: ClientAppTests.java
server/: pom.xml
server/src/main/java/dev/dgzn/hello/grpcspring/: GreeterService.java  ServerApp.java
server/src/test/java/dev/dgzn/hello/grpcspring/: ServerAppTests.java
